# 360-ms-operation

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: cd.yaml  ci.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/application/controller/: RestController.java
src/main/java/application/mapper/: DateMapper.java  MoneyMapper.java  OperationMapper.java  OperationTypeMapper.java
src/main/java/application/repository/: OperationRepository.java
src/main/java/domain/command/: CreateOperationCommand.java
src/main/java/domain/model/: Currency.java  Money.java  Operation.java  OperationType.java
src/main/java/domain/repository/: IOperationRepository.java
src/main/java/service/: OperationService.java
src/main/resources/: application-prod.properties  application.properties  openapi.yaml
src/main/resources/db/: db.Md
src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql
src/main/resources/db/changelog/changesets/2025-09-22-01-create-tables/: 2025-09-22-01-create-tables.sql  changeset.Md
src/main/resources/db/migration/: V0.sql  V1__init.sql  v0.Md
src/main/resources/db/migration/changelog/: V1__init-schema.xml  master.xml
terraform/: .terraform.lock.hcl  main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/aws/ecr/: ecr.tf  variables.tf
terraform/aws/iam/: iam.tf  outputs.tf  variables.tf
terraform/aws/lambda/: lambda.tf  variables.tf
terraform/azure/sql/: sql.tf  variables.tf
