quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.kafka.devservices.enabled=false

#quarkus.lambda.handler=io.quarkus.amazon.lambda.http.LambdaHttpHandler::handleRequest