# DATABASE
quarkus.kafka.devservices.enabled=false
#quarkus.lambda.handler=io.quarkus.amazon.lambda.http.LambdaHttpHandler::handleRequest

quarkus.datasource.db-kind=mssql
quarkus.datasource.username=chaboxx
quarkus.datasource.password=test___test23123
quarkus.datasource.jdbc.url=jdbc:sqlserver://db-360-operation-3765239-sqlsrv.database.windows.net:1433;databaseName=db-360-operation;encrypt=true;trustServerCertificate=false;loginTimeout=30

quarkus.hibernate-orm.scripts.generation=none
quarkus.hibernate-orm.log.sql=true


quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/db.changelog-master.yaml

quarkus.http.port=8081